[00:39.07] 出逢って数年 あれは偶然な気もするね 気付けば10年
[00:43.97] 空に舞い上がってゆく風船 華奢な5人で乗り込む 揺れる船
[00:49.75] "ただ笑っとこう" "きっと夢が叶うとこ"
[00:53.61] そう言い聞かせてた頃の過去も 現在胸にまとう (yeah)
[00:58.80] 焦り 不安 憤りばっか なんか感じていた日々もあったな
[01:03.56] でもあなたがいてくれたから その笑顔温かかったから
[01:08.45] 歩いて来れたんだね (yeah) 横に並びつかんだ手 (yeah)
[01:13.08] この過ごした時間さえ ってなんかね いまはまだただ照れるね
[01:17.90] 体中に風を集めた 僕ら 支えきれない悲しみも
[01:27.45] あなたがいたから 笑顔に出来た
[01:36.03] 無邪気に奏でた不協和音は 色んな世界を見てきたんだ
[01:46.94] 気が付けばいつの間にか それが 僕らになってた
[01:56.76] 本気で泣いて (僕たちからは沢山の愛の言葉しかもう本当に何もないの) 本気で笑って
[02:01.70] 本気で悩んで (歌に乗せて再度重ねた分のでっかい愛を) 本気で生きて
[02:06.39] 今がある 胸を張れる
[02:11.45] 本気で泣いて (僕たちからは沢山の愛の言葉しかもう本当に何もないの) 本気で笑って
[02:16.28] 本気で悩んで (歌に乗せて再度重ねた分のでっかい愛を) 本気で生きて
[02:21.04] 今がある 胸を張れる
[02:25.83] "一歩一歩"近い道などないなら 信じる道を行くしかないから
[02:31.18] もしもあなたが泣いたら ここでまた逢おうよ
[02:34.05] この相変わらずなヤツらからただ愛贈る (yeah)
[02:38.11] 共に望む未来 for you (yeah)
[02:40.44] 先の山は風で越える 飛べる
[02:43.04] 僕らの色で辺り染める yeah
[02:45.31] ひとりぼっちで覗いた空を あなたも見ているのかな?
[02:55.07] なら 歌うよ 空に向かって そう力の限り
[03:04.58] 本気で泣いて (僕たちからは沢山の愛の言葉しかもう本当に何もないの) 本気で笑って
[03:09.55] 本気で悩んで (歌に乗せて再度重ねた分のでっかい愛を) 本気で生きて
[03:14.37] 今がある 胸を張れる
[03:19.41] 僕ら交わした声が 消えないのならば
[03:28.50] 誓えるよこの愛を100年先も
[03:38.87] 笑顔が咲いてますように
[03:44.00] ずっとずっと心にあるんだ
[03:48.23] だからこそ伝えてみたいんだ
[03:53.27] ありがとう "これからもありがとう"
[04:03.05] ここに立ってる 僕たちが今
[04:07.62] 輝けるのは君がいるから
[04:12.63] 5人でいる ずっといる
[04:17.43] 今までを力に変えて 変わらぬ愛で包み込んだら
[04:27.11] 永遠が ほら永遠が 僕と君だけに生まれたんだ
[04:46.15] La, la, la, la, la, la, la, la
[05:13.29] Love, love for you